server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/dbcontroltareas?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=misionTic2022.

spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=false

logging.level.root:info
